{
  "name": "vite-vue-typescript-starter",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "deploy": "vue-tsc --noEmit && vite build --base '/vue-ts/'",
    "preview": "vite preview",
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx,.vue",
    "test": "jest"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-regular-svg-icons": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/vue-fontawesome": "^3.0.2",
    "axios": "^1.2.3",
    "bootstrap-scss": "^5.2.2",
    "core-js": "^3.8.3",
    "lodash": "^4.17.21",
    "lodash.debounce": "^4.0.8",
    "scss-reset": "^1.2.2",
    "v3-infinite-loading": "^1.2.2",
    "vue": "^3.2.37",
    "vue-router": "^4.0.3",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@types/jest": "^28.1.2",
    "@types/lodash.debounce": "^4.0.7",
    "@typescript-eslint/eslint-plugin": "^5.28.0",
    "@typescript-eslint/parser": "^5.28.0",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vue/test-utils": "^2.0.1",
    "@vue/vue3-jest": "^28.0.0",
    "eslint": "^8.17.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jest": "^26.5.3",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.1.1",
    "jest": "^28.1.1",
    "jest-environment-jsdom": "^28.1.1",
    "jest-transform-stub": "^2.0.0",
    "prettier": "^2.7.1",
    "sass": "^1.56.1",
    "ts-jest": "^28.0.5",
    "typescript": "^4.7.3",
    "vite": "^4.3.9",
    "vue-eslint-parser": "^9.0.2",
    "vue-tsc": "^0.35.2"
  },
  "//devDependencies": {
    "vue-tsc": "do not update to 36+ because of DefineComponent issue"
  }
}
